<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,插件化" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="【Android插件化探索（一）类加载器DexClassLoader】【Android插件化探索（二）资源加载】
前情提要在上一篇中有一个细节没有提到，那就是getResourcesForApplication和AssetManager的区别。
getResourcesForApplicationgetResourcesForApplication(String packageName)，很显然需">
<meta property="og:type" content="article">
<meta property="og:title" content="Android插件化探索（三）免安装运行Activity（上）">
<meta property="og:url" content="http://www.maplejaw.com/2016/05/28/Android插件化探索（三）免安装运行Activity（上）/index.html">
<meta property="og:site_name" content="maplejaw的技术博客">
<meta property="og:description" content="【Android插件化探索（一）类加载器DexClassLoader】【Android插件化探索（二）资源加载】
前情提要在上一篇中有一个细节没有提到，那就是getResourcesForApplication和AssetManager的区别。
getResourcesForApplicationgetResourcesForApplication(String packageName)，很显然需">
<meta property="og:image" content="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528195934.png">
<meta property="og:image" content="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528200436.png">
<meta property="og:image" content="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528202306.png">
<meta property="og:image" content="http://static.zybuluo.com/maplejaw/97q1j6ljl1afx9db0906d279/image_1ajsv6rti1ocj1umj10un1kqc11b5l.png">
<meta property="og:image" content="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528204509.png">
<meta property="og:image" content="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528204524.png">
<meta property="og:image" content="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528204547.png">
<meta property="og:updated_time" content="2016-05-29T00:44:55.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android插件化探索（三）免安装运行Activity（上）">
<meta name="twitter:description" content="【Android插件化探索（一）类加载器DexClassLoader】【Android插件化探索（二）资源加载】
前情提要在上一篇中有一个细节没有提到，那就是getResourcesForApplication和AssetManager的区别。
getResourcesForApplicationgetResourcesForApplication(String packageName)，很显然需">
<meta name="twitter:image" content="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528195934.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android插件化探索（三）免安装运行Activity（上） | maplejaw的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">maplejaw的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android插件化探索（三）免安装运行Activity（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T21:20:41+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/Android插件化探索（三）免安装运行Activity（上）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/Android插件化探索（三）免安装运行Activity（上）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.maplejaw.com/2016/05/24/Android%E6%8F%92%E4%BB%B6%E5%8C%96%E6%8E%A2%E7%B4%A2%EF%BC%88%E4%B8%80%EF%BC%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8DexClassLoader/">【Android插件化探索（一）类加载器DexClassLoader】</a><br><a href="http://www.maplejaw.com/2016/05/26/Android%E6%8F%92%E4%BB%B6%E5%8C%96%E6%8E%A2%E7%B4%A2%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/">【Android插件化探索（二）资源加载】</a></p>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>在上一篇中有一个细节没有提到，那就是getResourcesForApplication和AssetManager的区别。</p>
<h3 id="getResourcesForApplication"><a href="#getResourcesForApplication" class="headerlink" title="getResourcesForApplication"></a>getResourcesForApplication</h3><p>getResourcesForApplication(String packageName)，很显然需要传入一个包名，换言之，这个插件必须已经被安装在系统内，然后才能通过包名来获取资源。你可能会想，不安装照样可以获取包名啊。的确，通过<code>pm.getPackageArchiveInfo()</code>可以获取安装包信息。但是，这些包都是没有在PMS中注册的。如果仍然这样获取，会提示如下错误。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.content.pm.PackageManager<span class="variable">$NameNotFoundException</span>: com.maplejaw.hotplugin</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>现在我们就从源码角度来分析getResourcesForApplication。源码在ApplicationPackageManager中，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Resources <span class="title">getResourcesForApplication</span><span class="params">(String appPackageName)</span></span><br><span class="line">        <span class="keyword">throws</span> NameNotFoundException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getResourcesForApplication(</span><br><span class="line">        getApplicationInfo(appPackageName, sDefaultFlags));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出内部调用了重载方法。getApplicationInfo返回的是ApplicationInfo对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Resources <span class="title">getResourcesForApplication</span><span class="params">(@NonNull ApplicationInfo app)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">//省略了部分源码</span></span><br><span class="line">    <span class="keyword">final</span> Resources r = mContext.mMainThread.getTopLevelResources(</span><br><span class="line">            sameUid ? app.sourceDir : app.publicSourceDir,</span><br><span class="line">            sameUid ? app.splitSourceDirs : app.splitPublicSourceDirs,</span><br><span class="line">            app.resourceDirs, app.sharedLibraryFiles, Display.DEFAULT_DISPLAY,</span><br><span class="line">            <span class="keyword">null</span>, mContext.mPackageInfo);</span><br><span class="line">    <span class="keyword">if</span> (r != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终走的仍旧是ActivityThread的getTopLevelResources，ActivityThread里面的相关源码我就不分析了，跟上一篇是一样的也是调用ResourcesManager中的getTopLevelResources，这里不做赘述。</p>
<p>现在我们主要来看看getApplicationInfo里面做了什么？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ApplicationInfo <span class="title">getApplicationInfo</span><span class="params">(String packageName, <span class="keyword">int</span> flags)</span> <span class="keyword">throws</span> NameNotFoundException </span>&#123;</span><br><span class="line">      ApplicationInfo ai =   mPM.getApplicationInfo(packageName, flags, mContext.getUserId());</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="comment">//省略了部分源码</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NameNotFoundException(packageName);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>mPM的初始化源码如下，可以看出是一个PMS（PackageManagerService）对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IPackageManager <span class="title">getPackageManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (sPackageManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> sPackageManager;</span><br><span class="line">    &#125;</span><br><span class="line">    IBinder b = ServiceManager.getService(<span class="string">"package"</span>);</span><br><span class="line">    sPackageManager = IPackageManager.Stub.asInterface(b);</span><br><span class="line">    <span class="keyword">return</span> sPackageManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>继续深究，找出PMS中相关源码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ApplicationInfo <span class="title">getApplicationInfo</span><span class="params">(String packageName, <span class="keyword">int</span> flags, <span class="keyword">int</span> userId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!sUserManager.exists(userId)) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        enforceCrossUserPermission(Binder.getCallingUid(), userId, <span class="keyword">false</span>, <span class="string">"get application info"</span>);</span><br><span class="line">        <span class="comment">// writer</span></span><br><span class="line">        <span class="keyword">synchronized</span> (mPackages) &#123;</span><br><span class="line">            PackageParser.Package p = mPackages.get(packageName);</span><br><span class="line">            <span class="keyword">if</span> (DEBUG_PACKAGE_INFO) Log.v(</span><br><span class="line">                    TAG, <span class="string">"getApplicationInfo "</span> + packageName</span><br><span class="line">                    + <span class="string">": "</span> + p);</span><br><span class="line">            <span class="keyword">if</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">                PackageSetting ps = mSettings.mPackages.get(packageName);</span><br><span class="line">                <span class="keyword">if</span> (ps == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                <span class="comment">// Note: isEnabledLP() does not apply here - always return info</span></span><br><span class="line">                <span class="keyword">return</span> PackageParser.generateApplicationInfo(</span><br><span class="line">                        p, flags, ps.readUserState(userId), userId);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"android"</span>.equals(packageName)||<span class="string">"system"</span>.equals(packageName)) &#123;</span><br><span class="line">                <span class="keyword">return</span> mAndroidApplication;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ((flags &amp; PackageManager.GET_UNINSTALLED_PACKAGES) != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> generateApplicationInfoFromSettingsLPw(packageName, flags, userId);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出会去mPackages中找，然而根本就找不到，因为根本就没有安装。</p>
<h3 id="AssetManager"><a href="#AssetManager" class="headerlink" title="AssetManager"></a>AssetManager</h3><p>AssetManager这里就不做赘述了，上一篇已经简单看过，可以直接指定目录。换言之，也就更加灵活。</p>
<p>从上面可以看出，AssetManager比getResourcesForApplication要灵活很多，使用场景也更广。</p>
<h2 id="免安装运行Activity（上）"><a href="#免安装运行Activity（上）" class="headerlink" title="免安装运行Activity（上）"></a>免安装运行Activity（上）</h2><p>看完了前面的部分，我们知道可以通过DexClassLoader来加载类，通过AssetManager可以来加载资源。可是现在问题来了，怎么运行一个未安装APK中的Activity？Activity不仅有类有资源，最最重要的是，它有生命！。</p>
<p>我们先来看看按照之前的写法会发生什么状况吧，首先在插件的PluginClass中加入启动Activity的代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startPluginActivity</span><span class="params">(Context context, Class&lt;?&gt; cls)</span> </span>&#123;</span><br><span class="line">      Intent intent=<span class="keyword">new</span> Intent(context,cls);</span><br><span class="line">      context.startActivity(intent);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startPluginActivity</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">      Intent intent=<span class="keyword">new</span> Intent(context,PluginActivity.class);</span><br><span class="line">      context.startActivity(intent);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后修改核心测试代码,分别测试两种形式。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">useDexClassLoader</span><span class="params">(String path)</span></span>&#123;</span><br><span class="line">    loadResources(path);</span><br><span class="line">    File codeDir=getDir(<span class="string">"dex"</span>, Context.MODE_PRIVATE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建类加载器，把dex加载到虚拟机中</span></span><br><span class="line">    ClassLoader classLoader = <span class="keyword">new</span> DexClassLoader(path,codeDir.getAbsolutePath() ,<span class="keyword">null</span>,</span><br><span class="line">            <span class="keyword">this</span>.getClass().getClassLoader());</span><br><span class="line">    <span class="comment">//获得包管理器</span></span><br><span class="line">    PackageManager pm = getPackageManager();</span><br><span class="line">    PackageInfo packageInfo=pm.getPackageArchiveInfo(path,PackageManager.GET_ACTIVITIES);</span><br><span class="line">    String packageName=packageInfo.packageName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Class&lt;?&gt; clazz = classLoader.loadClass(packageName+<span class="string">".PluginClass"</span>);</span><br><span class="line">        Comm obj = (Comm) clazz.newInstance();</span><br><span class="line">        obj.startPluginActivity(<span class="keyword">this</span>,classLoader.loadClass(packageName+<span class="string">".PluginActivity"</span>));</span><br><span class="line">      <span class="comment">//  obj.startPluginActivity(this);</span></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>果然没有想象中那么轻松，直接报错提示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.content.ActivityNotFoundException: Unable to find explicit activity <span class="class"><span class="keyword">class</span> </span>&#123;com.maplejaw.hotfix/com.maplejaw.hotplugin.PluginActivity&#125;; have you declared <span class="keyword">this</span> activity in your AndroidManifest.xml?</span><br></pre></td></tr></table></figure></p>
<p>提示找不到Activity，是否在AndroidManifest.xml中声明？说的也是，并没有在宿主APK中进行声明啊，插件APK的清单是没有效果的。于是怀着满满的自信在AndroidManifest.xml中加入声明。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"com.maplejaw.hotplugin.PluginActivity"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>笔者心想，这回应该可以了吧，再次运行测试。WTF！又报错。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.RuntimeException: Unable to instantiate activity ComponentInfo&#123;com.maplejaw.hotfix/com.maplejaw.hotplugin.PluginActivity&#125;: java.lang.ClassNotFoundException: Didn<span class="string">'t find class "com.maplejaw.hotplugin.PluginActivity" on path: DexPathList[[zip file "/data/app/com.maplejaw.hotfix-2/base.apk"],nativeLibraryDirectories=[/vendor/lib64, /system/lib64]]</span></span><br></pre></td></tr></table></figure></p>
<p>从打印信息可以看出提示没有找到该类。这就奇怪了，明明可以找到PluginClass类，为什么提示找不到PluginActivity这个类呢？简直没有道理啊。</p>
<p>为了进行对比，笔者故意修改核心测试代码去加载一个不存在的PluginClass2类，看看有什么提示。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.ClassNotFoundException: Didn<span class="string">'t find class "com.maplejaw.hotplugin.PluginClass2" on path: DexPathList[[zip file "/storage/emulated/0/2.apk"],nativeLibraryDirectories=[/vendor/lib64, /system/lib64]]</span></span><br></pre></td></tr></table></figure></p>
<p>同样提示找不到该类。<br>但是！！！注意看<code>DexPathList</code>这里，它们指向的dex目录居然不一样。换言之，它们两个的ClassLoader不是同一个。<br>我们先不想其他问题，暂时不去研究startActivity的源码（下篇探索动态代理会进行研究）。我们先来想一个解决思路，有没有一种方法可以将dex目录指向到插件APK的dex？</p>
<h3 id="替换ClassLoader"><a href="#替换ClassLoader" class="headerlink" title="替换ClassLoader"></a>替换ClassLoader</h3><p>要更改dex目录指向谈何容易啊，更何况还要同时兼顾两个dex目录。幸亏ClassLoader遵循着双亲委托原则，让这一切变得不是特别困难。</p>
<p>还记得我们在第一篇DexClassLoader中提到过，一个BaseClassLoader对应一个<code>DexPathList</code> 吗？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">BaseDexClassLoader</span><span class="params">(String dexPath, File optimizedDirectory,String libraryPath, ClassLoader parent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(parent);</span><br><span class="line">        <span class="keyword">this</span>.pathList = <span class="keyword">new</span> DexPathList(<span class="keyword">this</span>, dexPath, libraryPath, optimizedDirectory);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>那么我们把启动Activity的那个ClassLoader替换成我们的，不就间接的改变了dex目录指向吗？你可能会担心，替换成我们的ClassLoader，那宿主APK中的类还找得到吗？由于双亲委托原则，会首先从父ClassLoader中去找，只要我们的父ClassLoader是默认的系统ClassLoader即可。</p>
<p>所以，我们现在的任务是要把ClassLoader替换掉，翻了翻源码，发现ClassLoader对象在LoadedApk中</p>
<p><img src="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528195934.png" alt="LoadedApk"></p>
<p>而ActivityThread中有着相关引用。</p>
<p><img src="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528200436.png" alt="这里写图片描述"></p>
<p>于是做了如下反射替换。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">replaceClassLoader</span><span class="params">(ClassLoader dLoader,String resPath)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            String packageName = <span class="keyword">this</span>.getPackageName();</span><br><span class="line">            ClassLoader loader=ClassLoader.getSystemClassLoader();</span><br><span class="line">            Class&lt;?&gt; loadApkCls =loader.loadClass(<span class="string">"android.app.LoadedApk"</span>);</span><br><span class="line">            Class&lt;?&gt; activityThreadCls =loader.loadClass(<span class="string">"android.app.ActivityThread"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//获取ActivityThread对象</span></span><br><span class="line">            Method currentActivityThreadMethod=activityThreadCls.getMethod(<span class="string">"currentActivityThread"</span>);</span><br><span class="line">            Object currentActivityThread= currentActivityThreadMethod.invoke(<span class="keyword">null</span>);</span><br><span class="line">            <span class="comment">//反射获取mPackages中的LoadedApk</span></span><br><span class="line">            Field filed=activityThreadCls.getDeclaredField(<span class="string">"mPackages"</span>);</span><br><span class="line">            filed.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            Map mPackages= (Map) filed.get(currentActivityThread);</span><br><span class="line">            WeakReference wr = (WeakReference) mPackages.get(packageName);</span><br><span class="line">             <span class="comment">//反射修改LoadedApk中的mClassLoader</span></span><br><span class="line">            Field classLoaderFiled=loadApkCls.getDeclaredField(<span class="string">"mClassLoader"</span>);</span><br><span class="line">            classLoaderFiled.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            classLoaderFiled.set(wr.get(),dLoader);</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>插件Activity的代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PluginActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_plugin);</span><br><span class="line">        Log.i(<span class="string">"JG"</span>,  <span class="string">"包名："</span>+getPackageName());</span><br><span class="line">        Log.w(<span class="string">"JG"</span>,  <span class="string">"代码路径："</span>+getPackageCodePath());</span><br><span class="line">        Log.e(<span class="string">"JG"</span>,  <span class="string">"资源路径："</span>+getPackageResourcePath());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart();</span><br><span class="line">        Log.d(<span class="string">"JG"</span>,<span class="string">"onStart"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        Log.d(<span class="string">"JG"</span>,<span class="string">"onResume"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">        Log.d(<span class="string">"JG"</span>,<span class="string">"onPause"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        Log.d(<span class="string">"JG"</span>,<span class="string">"onStop"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.d(<span class="string">"JG"</span>,<span class="string">"onDestroy"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>运行测试通过，Activity是能启动了，生命周期完全正常，但是发现资源却完全加载不了，一片白（也有加载到宿主界面的，那是因为资源id刚好和插件的重复）！控制台打印信息如下：<br><img src="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528202306.png" alt="这里写图片描述"><br>可以看出代码路径和资源路径全部指向了宿主APK，即使使用loadResources也完全没有效果，因为一个Activity一个Context，我们的loadResources只对那个Activity的Context有效果。迫不得已，又去翻看了源码，最后在上面的反射基础中加入如下反射修改LoadedApk中的mResDir代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//反射修改LoadedApk中的资源目录</span></span><br><span class="line">           Field filed2=loadApkCls.getDeclaredField(<span class="string">"mResDir"</span>);</span><br><span class="line">           filed2.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">           filed2.set(wr.get(),resPath);</span><br></pre></td></tr></table></figure></p>
<p>测试，启动成功，加载出插件的界面。查看控制台，发现成功修改资源目录，生命周期完全正常。<br><img src="http://static.zybuluo.com/maplejaw/97q1j6ljl1afx9db0906d279/image_1ajsv6rti1ocj1umj10un1kqc11b5l.png" alt="image_1ajsv6rti1ocj1umj10un1kqc11b5l.png-34.1kB"><br>但是呢，这种方法是有弊端的，因为反射导致它彻底改变了资源目录，假如你要回到宿主Activity还要重新切换目录才行。不由得想，要是资源也有双亲委托该有多好啊。</p>
<h3 id="合并DexPathList"><a href="#合并DexPathList" class="headerlink" title="合并DexPathList"></a>合并DexPathList</h3><p>这种方式类似于热修复方案。将插件的dexElements插入到系统的dexElements中，这样我们启动Activity时就不会提示找不到该类。在第一篇中，我们简单看过DexPathList源码，现在再来回顾下。<br>首先，一个ClassLoader一个DexPathList。<br><img src="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528204509.png" alt="这里写图片描述"><br>然后，一个DexPathList中含有一个dexElements数组<br><img src="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528204524.png" alt="这里写图片描述"><br>最后，加载类时从dexElements数组中遍历。<br><img src="http://7xut0w.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160528204547.png" alt="这里写图片描述"></p>
<p>好了，思路很清晰，通过反射，将插件的dexElements与宿主的合并，并赋值给宿主的dexPathList。<br>实现方案如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">combinePathList</span><span class="params">(ClassLoader loader)</span></span>&#123;</span><br><span class="line">     <span class="comment">//获取系统的classloader</span></span><br><span class="line">     PathClassLoader pathLoader = (PathClassLoader) getClassLoader();</span><br><span class="line"></span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="comment">//反射dexpathlist</span></span><br><span class="line">         Field pathListFiled = Class.forName(<span class="string">"dalvik.system.BaseDexClassLoader"</span>).getDeclaredField(<span class="string">"pathList"</span>);</span><br><span class="line">         pathListFiled.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">         <span class="comment">//反射dexElements</span></span><br><span class="line">         Field dexElementsFiled=Class.forName(<span class="string">"dalvik.system.DexPathList"</span>).getDeclaredField(<span class="string">"dexElements"</span>);</span><br><span class="line">         dexElementsFiled.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">         <span class="comment">//获取系统的pathList</span></span><br><span class="line">         Object pathList1= pathListFiled.get(pathLoader);</span><br><span class="line">         <span class="comment">//获取系统的dexElements</span></span><br><span class="line">         Object dexElements1=dexElementsFiled.get(pathList1);</span><br><span class="line"></span><br><span class="line">         <span class="comment">//获取插件的pathlist</span></span><br><span class="line">         Object pathList2= pathListFiled.get(loader);</span><br><span class="line">         <span class="comment">//获取插件的dexElements</span></span><br><span class="line">         Object dexElements2=dexElementsFiled.get(pathList2);</span><br><span class="line">         <span class="comment">//合并dexElements</span></span><br><span class="line">         Object combineDexElements=combineArray(dexElements1,dexElements2);</span><br><span class="line">         <span class="comment">//设置给系统的dexpathlist</span></span><br><span class="line">         dexElementsFiled.set(pathList1,combineDexElements);</span><br><span class="line"></span><br><span class="line">     &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//合并两个数组，返回一个新数组</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Object <span class="title">combineArray</span><span class="params">(Object arrayLhs, Object arrayRhs)</span> </span>&#123;</span><br><span class="line">     Class&lt;?&gt; localClass = arrayLhs.getClass().getComponentType();</span><br><span class="line">     <span class="keyword">int</span> i = Array.getLength(arrayLhs);</span><br><span class="line">     <span class="keyword">int</span> j = i + Array.getLength(arrayRhs);</span><br><span class="line">     Object result = Array.newInstance(localClass, j);</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; j; ++k) &#123;</span><br><span class="line">         <span class="keyword">if</span> (k &lt; i) &#123;</span><br><span class="line">             Array.set(result, k, Array.get(arrayLhs, k));</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             Array.set(result, k, Array.get(arrayRhs, k - i));</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> result;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>测试通过，成功启动Activity。<br>但是，同样需要在清单文件注册，同样加载不了资源。仍然需要去反射替换掉LoadedApk中的资源目录。</p>
<p>源码下载地址：<a href="https://github.com/maplejaw/HotPluginDemo" target="_blank" rel="external">https://github.com/maplejaw/HotPluginDemo</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>关于上面启动免安装Activity的方案，可以看出存在很明显的缺陷，首先，需要在清单文件提前注册，此外资源反射修改也很蛋疼。如果不想用反射，我们可以提前将资源内置于宿主中，或者纯用JAVA代码来写。</p>
<p>但是，这两种方案总归很麻烦。有没有更好的方案呢？没错，就是动态代理！<br>下一篇准备探索动态代理启动Activity。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/插件化探索/" rel="tag">#插件化探索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/Android插件化探索（二）资源加载/" rel="next" title="Android插件化探索（二）资源加载">
                <i class="fa fa-chevron-left"></i> Android插件化探索（二）资源加载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/Picasso-源码解读/" rel="prev" title="Picasso 源码解读">
                Picasso 源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/Android插件化探索（三）免安装运行Activity（上）/"
           data-title="Android插件化探索（三）免安装运行Activity（上）" data-url="http://www.maplejaw.com/2016/05/28/Android插件化探索（三）免安装运行Activity（上）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="maplejaw" />
          <p class="site-author-name" itemprop="name">maplejaw</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maplejaw" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getResourcesForApplication"><span class="nav-number">1.1.</span> <span class="nav-text">getResourcesForApplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssetManager"><span class="nav-number">1.2.</span> <span class="nav-text">AssetManager</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免安装运行Activity（上）"><span class="nav-number">2.</span> <span class="nav-text">免安装运行Activity（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#替换ClassLoader"><span class="nav-number">2.1.</span> <span class="nav-text">替换ClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并DexPathList"><span class="nav-number">2.2.</span> <span class="nav-text">合并DexPathList</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maplejaw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maplejaw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
