<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,自定义View" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一直对于自定义view没有进行深入研究过，最近抽空开始整理整理自定义view相关的知识，以便可以有个系统的深入的认识，也希望能够给初学者一点启示。

本篇主要介绍自定义view中一些相关API以及相关知识点。
初识Canvas和Paint
Paint，画笔类。常用API如下：1234567891011121314//设置画笔的颜色mPaint.setColor(int color);//设置填充">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View系列（一）基本概念">
<meta property="og:url" content="http://www.maplejaw.com/2016/05/05/自定义View系列（一）基本概念/index.html">
<meta property="og:site_name" content="maplejaw的技术博客">
<meta property="og:description" content="一直对于自定义view没有进行深入研究过，最近抽空开始整理整理自定义view相关的知识，以便可以有个系统的深入的认识，也希望能够给初学者一点启示。

本篇主要介绍自定义view中一些相关API以及相关知识点。
初识Canvas和Paint
Paint，画笔类。常用API如下：1234567891011121314//设置画笔的颜色mPaint.setColor(int color);//设置填充">
<meta property="og:updated_time" content="2016-05-07T03:04:07.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义View系列（一）基本概念">
<meta name="twitter:description" content="一直对于自定义view没有进行深入研究过，最近抽空开始整理整理自定义view相关的知识，以便可以有个系统的深入的认识，也希望能够给初学者一点启示。

本篇主要介绍自定义view中一些相关API以及相关知识点。
初识Canvas和Paint
Paint，画笔类。常用API如下：1234567891011121314//设置画笔的颜色mPaint.setColor(int color);//设置填充">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 自定义View系列（一）基本概念 | maplejaw的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">maplejaw的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自定义View系列（一）基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T19:51:00+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/自定义View系列（一）基本概念/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/自定义View系列（一）基本概念/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一直对于自定义view没有进行深入研究过，最近抽空开始整理整理自定义view相关的知识，以便可以有个系统的深入的认识，也希望能够给初学者一点启示。</p>
</blockquote>
<p>本篇主要介绍自定义view中一些相关API以及相关知识点。</p>
<h2 id="初识Canvas和Paint"><a href="#初识Canvas和Paint" class="headerlink" title="初识Canvas和Paint"></a>初识Canvas和Paint</h2><ul>
<li>Paint，画笔类。<br>常用API如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置画笔的颜色</span></span><br><span class="line">mPaint.setColor(<span class="keyword">int</span> color);</span><br><span class="line"><span class="comment">//设置填充风格,Paint.Style.FILL(仅填充)，Paint.Style.STROKE(仅描边),Paint.Style.FILL_AND_STROKE（同时描边和填充）</span></span><br><span class="line">mPaint.setStyle();</span><br><span class="line"><span class="comment">//设置描边宽度</span></span><br><span class="line">mPaint.setStrokeWidth() </span><br><span class="line"><span class="comment">//设置字体大小</span></span><br><span class="line">mPaint.setTextSize();</span><br><span class="line"><span class="comment">//重置画笔</span></span><br><span class="line">mPaint.reset();</span><br><span class="line"><span class="comment">//设置滤镜</span></span><br><span class="line">mPaint.setColorFilter();</span><br><span class="line"><span class="comment">//设置混合模式</span></span><br><span class="line">mPaint.setXfermode();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li>Canvas ，画布类。<br>常用API如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//绘制矩形</span></span><br><span class="line">canvas.drawRect();</span><br><span class="line"><span class="comment">//绘制圆</span></span><br><span class="line">canvas.drawCircle();</span><br><span class="line"><span class="comment">//给画布填充颜色</span></span><br><span class="line">canvas.drawColor();</span><br><span class="line"><span class="comment">//绘制扇形，弧</span></span><br><span class="line">canvas.drawArc();</span><br><span class="line"><span class="comment">//绘制椭圆</span></span><br><span class="line">canvas.drawOval();</span><br><span class="line"><span class="comment">//绘制圆角矩形</span></span><br><span class="line">canvas.drawRoundRect();</span><br><span class="line"><span class="comment">//绘制线条</span></span><br><span class="line">canvas.drawLine();</span><br><span class="line"><span class="comment">//绘制bitmap</span></span><br><span class="line">canvas.drawBitmap();</span><br><span class="line"><span class="comment">//绘制点</span></span><br><span class="line">canvas.drawPoint();</span><br><span class="line"><span class="comment">//绘制路径</span></span><br><span class="line">canvas.drawPath();</span><br><span class="line"><span class="comment">//画文字</span></span><br><span class="line">canvas.drawText();</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存画布状态</span></span><br><span class="line">canvas.save();</span><br><span class="line"><span class="comment">//旋转画布</span></span><br><span class="line">canvas.rotate();</span><br><span class="line"><span class="comment">//平移画布</span></span><br><span class="line">canvas.translate();</span><br><span class="line"><span class="comment">//裁切画布</span></span><br><span class="line">canvas.clipRect()</span><br><span class="line"><span class="comment">//恢复画布状态</span></span><br><span class="line">canvas.restore();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>API还是挺多的，但也比较清晰。</p>
<h2 id="自定义View流程"><a href="#自定义View流程" class="headerlink" title="自定义View流程"></a>自定义View流程</h2><p>流程一般如下，但由于实际需求不同，并不是每个步骤都需要重写。</p>
<ol>
<li>编写自定义属性</li>
<li>在构造函数中获取自定义属性</li>
<li>在<code>onMeasure</code>中测量宽高，如有需要务必考虑支持padding属性和wrap_content，margin不用管，它是由父布局控制的。</li>
<li>重写<code>onDraw</code>来进行绘制，以达到我们所需要的效果。</li>
</ol>
<h2 id="自定义ViewGroup流程"><a href="#自定义ViewGroup流程" class="headerlink" title="自定义ViewGroup流程"></a>自定义ViewGroup流程</h2><p>流程一般如下，但由于实际需求不同，并不是每个步骤都需要重写。</p>
<ol>
<li>编写自定义属性</li>
<li>在构造函数中获取自定义属性</li>
<li>在<code>onMeasure</code>中测量宽高，并测量子view宽高。</li>
<li>重写<code>onLayout</code>来对子View进行布局。</li>
<li>如有需要重写<code>onDraw</code>来进行添加效果，绝大多数并不需要。</li>
</ol>
<h2 id="invalidate，postInvalidate和requestLayout之间的区别"><a href="#invalidate，postInvalidate和requestLayout之间的区别" class="headerlink" title="invalidate，postInvalidate和requestLayout之间的区别"></a>invalidate，postInvalidate和requestLayout之间的区别</h2><ul>
<li><p>invalidate和postInvalidate的区别在于，invalidate只能在UI线程中调用，而postInvalidate可以在线程中调用。<br>invalidate不能直接在线程中调用，因为他是违背了单线程模型：Android UI操作并不是线程安全的，并且这些操作必须在UI线程中调用。鉴于此，如果在子线程中想刷新界面，需要配合handler来调用invalidate的刷新，这样就比较繁琐。所以，在子线程中调用postInvalidate比较方便。postInvalidate里面会封装一个Message后利用Handler提交到MessageQueue中，由UI线程的Looper从MessageQueue中一一取出进行处理，处理完之后才会进行下一次处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postInvalidate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      postInvalidateDelayed(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postInvalidateDelayed</span><span class="params">(<span class="keyword">long</span> delayMilliseconds)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">final</span> AttachInfo attachInfo = mAttachInfo;</span><br><span class="line">      <span class="keyword">if</span> (attachInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">          attachInfo.mViewRootImpl.dispatchInvalidateDelayed(<span class="keyword">this</span>, delayMilliseconds);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchInvalidateDelayed</span><span class="params">(View view, <span class="keyword">long</span> delayMilliseconds)</span> </span>&#123;</span><br><span class="line">      Message msg = mHandler.obtainMessage(MSG_INVALIDATE, view);</span><br><span class="line">      mHandler.sendMessageDelayed(msg, delayMilliseconds);<span class="comment">//这里使用了Handler进行处理</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>invalidate和requestLayout的区别在于，invalidate只刷新draw相关的部分（dispatchDraw，draw，onDraw），requestLayout会刷新measure（measure，onMeasure），layout(layout,onLayout)相关部分。<br>当一个view调用requestLayout的时候，会给当前的View设置一个FORCE_LAYOUT标记。由此向ViewParent请求布局。这样从这个view开始向上，最终到达ViewRootImpl。然后ViewRootImpl由上往下根据标记位重新布局。<br>当view确定自身已经不再适合现有的区域时，该view本身调用这个方法要求parent（父类的视图）重新调用他的onMeasure onLayout来重新设置自己位置。特别是当view的layoutparameter发生改变，并且它的值还没能应用到view上时，这时候适合调用这个方法。</p>
</li>
</ul>
<h2 id="ViewConfiguration"><a href="#ViewConfiguration" class="headerlink" title="ViewConfiguration"></a>ViewConfiguration</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//根据设备dpi获取一个最小滑动距离，即大于这个值才判定为滑动</span></span><br><span class="line"> <span class="keyword">int</span> touchSlop = ViewConfiguration.get(getContext()).getScaledTouchSlop();</span><br><span class="line"> <span class="comment">//获取达到长按所需要的时间，小于这个时间算单击</span></span><br><span class="line"> <span class="keyword">int</span> longPressTimeout=ViewConfiguration.getLongPressTimeout();</span><br><span class="line"> <span class="comment">//获取系统默认的双击间隔时间的最大时间，大于这个时间不算做双击，算两次单击</span></span><br><span class="line"> <span class="keyword">int</span> doubleTapTimeout=ViewConfiguration.getDoubleTapTimeout();</span><br><span class="line"> <span class="comment">//获取触摸的边缘最大距离，小于这个距离算作触摸边缘</span></span><br><span class="line"> <span class="keyword">int</span> edgeSlop=ViewConfiguration.get(getContext()).getScaledEdgeSlop()</span><br><span class="line"><span class="comment">//获取惯性滑动速度的最小值（1000ms）</span></span><br><span class="line"><span class="keyword">int</span> minimumFlingVelocity = viewConfiguration.getScaledMinimumFlingVelocity();</span><br><span class="line"><span class="comment">//获取惯性滑动速度的最大值（1000ms）</span></span><br><span class="line"><span class="keyword">int</span> maximumFlingVelocity = viewConfiguration.getScaledMaximumFlingVelocity();</span><br></pre></td></tr></table></figure>
<h2 id="VelocityTracker-（速度追踪器）"><a href="#VelocityTracker-（速度追踪器）" class="headerlink" title="VelocityTracker （速度追踪器）"></a>VelocityTracker （速度追踪器）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 给事件添加速度追踪器</span><br><span class="line"> */</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">acquireVelocityTracker</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span> == mVelocityTracker) &#123;</span><br><span class="line">            mVelocityTracker = VelocityTracker.obtain();</span><br><span class="line">        &#125;</span><br><span class="line">        mVelocityTracker.addMovement(event);</span><br><span class="line">    &#125;</span><br><span class="line"> <span class="comment">/**</span><br><span class="line"> * 释放速度追踪器</span><br><span class="line"> */</span> </span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">releaseVelocityTracker</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span> != mVelocityTracker) &#123;</span><br><span class="line">            mVelocityTracker.clear();</span><br><span class="line">            mVelocityTracker.recycle();</span><br><span class="line">            mVelocityTracker = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/**</span><br><span class="line">     * 计算在x，y方向上滑过的速度</span><br><span class="line">     */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span>[] computeVelocityTracker() &#123;</span><br><span class="line">        <span class="keyword">int</span>[] in=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">        <span class="comment">// 计算按照当前速度1000ms内,可以滑过的像素。</span></span><br><span class="line">        mVelocityTracker.computeCurrentVelocity(<span class="number">1000</span>);</span><br><span class="line">        <span class="comment">// 获取在1000ms内X方向所滑动像素值  </span></span><br><span class="line">        <span class="keyword">int</span> xVelocity = (<span class="keyword">int</span>) mVelocityTracker.getXVelocity();</span><br><span class="line">        <span class="comment">// 获取在1000ms内Y方向所滑动像素值  </span></span><br><span class="line">        <span class="keyword">int</span> yVelocity = (<span class="keyword">int</span>) mVelocityTracker.getYVelocity();</span><br><span class="line">        in[<span class="number">0</span>]=xVelocity;</span><br><span class="line">        in[<span class="number">1</span>]=yVelocity;</span><br><span class="line">        <span class="keyword">return</span> in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="GestureDetector"><a href="#GestureDetector" class="headerlink" title="GestureDetector"></a>GestureDetector</h2><p>初始化监听手势<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">GestureDetector  mGestureDetector=<span class="keyword">new</span> GestureDetector(MainActivity.<span class="keyword">this</span>, <span class="keyword">new</span> GestureDetector.OnGestureListener() &#123;</span><br><span class="line">    <span class="comment">//滑动标准：MotionEvent.ACTION_MOVE的滑动距离大于设备的最小滑动距离就会判定为滑动，参照ViewConfiguration</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onDown</span><span class="params">(MotionEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//触发条件为MotionEvent执行 MotionEvent.ACTION_DOWN，任何时候都会执行</span></span><br><span class="line">        Log.d(TAG,<span class="string">"--onDown"</span>+e.getAction());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onShowPress</span><span class="params">(MotionEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//触发条件为MotionEvent执行MotionEvent.ACTION_DOWN，但未达到滑动标准或MotionEvent.ACTION_UP</span></span><br><span class="line">        Log.d(TAG,<span class="string">"--onShowPress"</span>+e.getAction());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onSingleTapUp</span><span class="params">(MotionEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//触发条件为MotionEvent执行MotionEvent.ACTION_UP，，且按下的时间小于长按时间标准且未达到滑动标准，则执行这个，注意onSingleTapUp和onLongPress只执行一个</span></span><br><span class="line">       Log.d(TAG,<span class="string">"--onSingleTapUp"</span>+e.getAction());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLongPress</span><span class="params">(MotionEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//触发条件为MotionEvent执行MotionEvent.ACTION_DOWN，且按下的时间达到了长按时间标准，参照ViewConfiguration，注意onSingleTapUp和onLongPress只执行一个</span></span><br><span class="line">        Log.d(TAG,<span class="string">"--onLongPress"</span>+e.getAction());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onScroll</span><span class="params">(MotionEvent e1, MotionEvent e2, <span class="keyword">float</span> distanceX, <span class="keyword">float</span> distanceY)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//触发条件为MotionEvent执行 MotionEvent.ACTION_DOWN，且在达到长按标准前达到滑动标准，如果达到长按标准只执行onLongPress，如果达到滑动标准则不会在执行onLongPress</span></span><br><span class="line">        <span class="comment">//e1表示MotionEvent.ACTION_DOWN时的事件</span></span><br><span class="line">        <span class="comment">//e2表示MotionEvent.ACTION_MOVE时的事件</span></span><br><span class="line">        <span class="comment">//distanceX表示两次X轴滑动的距离差</span></span><br><span class="line">        <span class="comment">//distanceY表示两次Y轴滑动的距离差</span></span><br><span class="line">        Log.d(TAG,<span class="string">"--onScroll"</span>+e1.getAction()+<span class="string">"/"</span>+e2.getAction()+<span class="string">"   "</span>+distanceX+<span class="string">"/"</span>+distanceY);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onFling</span><span class="params">(MotionEvent e1, MotionEvent e2, <span class="keyword">float</span> velocityX, <span class="keyword">float</span> velocityY)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//触发条件为MotionEvent执行 MotionEvent.ACTION_DOWN，且在达到长按时间标准前达到滑动标准后又达到了惯性滑动标准，参照ViewConfiguration</span></span><br><span class="line">        <span class="comment">//执行onFling之前一定会执行onScroll，因为只有达到滑动标准后才会进行计算速度</span></span><br><span class="line">        <span class="comment">//e1表示MotionEvent.ACTION_DOWN时的事件</span></span><br><span class="line">        <span class="comment">//e2表示MotionEvent.ACTION_UP时的事件</span></span><br><span class="line">        <span class="comment">//velocityX表示X轴滑动的速度(1000ms)</span></span><br><span class="line">        <span class="comment">//velocityX表示Y轴滑动的速度(1000ms)</span></span><br><span class="line">        Log.d(TAG,<span class="string">"--onFling"</span>+e1.getAction()+<span class="string">"/"</span>+e2.getAction()+<span class="string">"   "</span>+velocityX+<span class="string">"/"</span>+velocityY);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>设置监听<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mGestureDetector.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> view.setOnTouchListener(<span class="keyword">new</span> OnTouchListener() &#123;            </span><br><span class="line">   <span class="meta">@Override</span>  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View view, MotionEvent event)</span> </span>&#123;  </span><br><span class="line">          <span class="keyword">return</span> mGestureDetector.onTouchEvent(event);  </span><br><span class="line">      &#125;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/自定义View/" rel="tag">#自定义View</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/长按保存图片以及截屏的几种方式/" rel="next" title="Android ImageView长按保存图片及截屏相关知识">
                <i class="fa fa-chevron-left"></i> Android ImageView长按保存图片及截屏相关知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/Android中常见的XML解析方式/" rel="prev" title="Android中常见的XML解析方式">
                Android中常见的XML解析方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/自定义View系列（一）基本概念/"
           data-title="自定义View系列（一）基本概念" data-url="http://www.maplejaw.com/2016/05/05/自定义View系列（一）基本概念/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="maplejaw" />
          <p class="site-author-name" itemprop="name">maplejaw</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maplejaw" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识Canvas和Paint"><span class="nav-number">1.</span> <span class="nav-text">初识Canvas和Paint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义View流程"><span class="nav-number">2.</span> <span class="nav-text">自定义View流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义ViewGroup流程"><span class="nav-number">3.</span> <span class="nav-text">自定义ViewGroup流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invalidate，postInvalidate和requestLayout之间的区别"><span class="nav-number">4.</span> <span class="nav-text">invalidate，postInvalidate和requestLayout之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewConfiguration"><span class="nav-number">5.</span> <span class="nav-text">ViewConfiguration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VelocityTracker-（速度追踪器）"><span class="nav-number">6.</span> <span class="nav-text">VelocityTracker （速度追踪器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GestureDetector"><span class="nav-number">7.</span> <span class="nav-text">GestureDetector</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maplejaw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maplejaw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
