<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,AsyncTask,源码解读" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前我们介绍了Handler的一些基本用法，也解读了Handler的源码。通过Handler我们可以简便的切换到主线程进行UI操作。而AsyncTask的出现使我们不用去关心线程管理和切换的一些细节，我们可以更轻松的去操作UI。

基本概念AsyncTask异步任务的作用AsyncTask，见名之意，异步任务。允许我们在后台做一些耗时操作，然后切换到主线程更新，而且这一过程变得非常简便。一提到异">
<meta property="og:type" content="article">
<meta property="og:title" content="AsyncTask异步任务 源码解读">
<meta property="og:url" content="http://www.maplejaw.com/2016/05/18/AsyncTask异步任务-源码解读/index.html">
<meta property="og:site_name" content="maplejaw的技术博客">
<meta property="og:description" content="之前我们介绍了Handler的一些基本用法，也解读了Handler的源码。通过Handler我们可以简便的切换到主线程进行UI操作。而AsyncTask的出现使我们不用去关心线程管理和切换的一些细节，我们可以更轻松的去操作UI。

基本概念AsyncTask异步任务的作用AsyncTask，见名之意，异步任务。允许我们在后台做一些耗时操作，然后切换到主线程更新，而且这一过程变得非常简便。一提到异">
<meta property="og:updated_time" content="2016-05-18T11:11:59.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsyncTask异步任务 源码解读">
<meta name="twitter:description" content="之前我们介绍了Handler的一些基本用法，也解读了Handler的源码。通过Handler我们可以简便的切换到主线程进行UI操作。而AsyncTask的出现使我们不用去关心线程管理和切换的一些细节，我们可以更轻松的去操作UI。

基本概念AsyncTask异步任务的作用AsyncTask，见名之意，异步任务。允许我们在后台做一些耗时操作，然后切换到主线程更新，而且这一过程变得非常简便。一提到异">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AsyncTask异步任务 源码解读 | maplejaw的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">maplejaw的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AsyncTask异步任务 源码解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T00:02:32+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/AsyncTask异步任务-源码解读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/AsyncTask异步任务-源码解读/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前我们介绍了Handler的一些基本用法，也解读了Handler的源码。通过Handler我们可以简便的切换到主线程进行UI操作。而AsyncTask的出现使我们不用去关心线程管理和切换的一些细节，我们可以更轻松的去操作UI。</p>
</blockquote>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="AsyncTask异步任务的作用"><a href="#AsyncTask异步任务的作用" class="headerlink" title="AsyncTask异步任务的作用"></a>AsyncTask异步任务的作用</h3><p>AsyncTask，见名之意，异步任务。允许我们在后台做一些耗时操作，然后切换到主线程更新，而且这一过程变得非常简便。一提到异步任务，我们的第一反应就是多线程。假如我们现在需要去下载一张图片，然后在界面上显示，如果没有AsyncTask，我们的异步操作可能就会这么写：<br><a id="more"></a></p>
<ul>
<li>普通写法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">             Bitmap bitmap=loadBitmap(url);<span class="comment">//loadBitmap是封装好的工具类，用来下载图片，返回bitmap</span></span><br><span class="line">             mHandler.post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                 <span class="meta">@Override</span></span><br><span class="line">                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                     mImageView.setImageBitmap(bitmap);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;).start();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>那么，AsyncTask怎么写呢？</p>
<ul>
<li>AsyncTask写法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AsyncTask下载并展示图片</span></span><br><span class="line"> <span class="keyword">new</span> MyAsyncTask(mImageView).execute(url);</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//MyAsyncTask的实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAsyncTask</span>  <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span>,<span class="title">Void</span>,<span class="title">Bitmap</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ImageView mImageView;</span><br><span class="line">    <span class="keyword">private</span> ProgressDialog mProgressDialog;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyAsyncTask</span><span class="params">(ImageView imageView)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mImageView=imageView;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPreExecute();</span><br><span class="line">        mProgressDialog=<span class="keyword">new</span> ProgressDialog(mImageView.getContext());</span><br><span class="line">        mProgressDialog.setMessage(<span class="string">"正在下载"</span>);</span><br><span class="line">        mProgressDialog.show();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</span><br><span class="line">          <span class="function">retrun <span class="title">loadBitmap</span><span class="params">(params[<span class="number">0</span>])</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPostExecute(bitmap);</span><br><span class="line">        <span class="keyword">if</span>(bitmap!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            mImageView.setImageBitmap(bitmap);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看出，AsyncTask的结构要清晰很多。有准备操作的方法<code>onPreExecute</code>,有专门执行后台操作的方法<code>doInBackground</code>,也有更新UI的方法<code>onPostExecute</code>，甚至还有个更新进度的方法<code>onProgressUpdate</code>，每个方法各司其职。<br>你可能会想，除了结构清晰，也没看出有其他什么优势啊。那么，我们现在来想象一个场景——列表滑动。假如我们在ListView中去请求图片，直接new线程显然不太合适，快速滑动会开启大量的线程，线程阻塞不说，还会消耗大量系统资源。而AsyncTask由于内部管理着一个线程池，就可以解决这些问题。</p>
<h3 id="AsyncTask的工作流程"><a href="#AsyncTask的工作流程" class="headerlink" title="AsyncTask的工作流程"></a>AsyncTask的工作流程</h3><p>AsyncTask不仅使用起来非常简便，此外，工作流程也非常清晰。</p>
<ol>
<li>在<code>doInBackground</code>编写耗时任务。</li>
<li>在主线程提交任务到线程池</li>
<li>线程池进行处理任务</li>
<li>处理完切换到主线程并返回结果。</li>
</ol>
<h3 id="AsyncTask异步任务疑问"><a href="#AsyncTask异步任务疑问" class="headerlink" title="AsyncTask异步任务疑问"></a>AsyncTask异步任务疑问</h3><p>在了解过AsyncTask的一些用法后，我们不难会产生一些疑问。</p>
<ul>
<li>AsyncTask的线程切换是怎么完成的？</li>
<li>AsyncTask的<code>execute</code>方法的可变参数怎么用？</li>
<li><code>execute</code>方法为什么只能调用一次？</li>
<li><code>execute</code>方法为什么只能在主线程调用？</li>
<li>AsyncTask是串行执行还是并行执行？</li>
</ul>
<p>让我们带着疑问，去源码里探索吧。</p>
<h2 id="初识API"><a href="#初识API" class="headerlink" title="初识API"></a>初识API</h2><h3 id="ThreadPoolExecutor（线程池执行者）"><a href="#ThreadPoolExecutor（线程池执行者）" class="headerlink" title="ThreadPoolExecutor（线程池执行者）"></a>ThreadPoolExecutor（线程池执行者）</h3><p>一看名字就知道，线程池，JAVA线程管理的一个api。通过下面的构造方法就可以建立一个线程池。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span><br><span class="line">   * <span class="doctag">@param</span> corePoolSize 核心线程数，即使空闲也一直存在，除非给核心线程也设了超时时间。</span><br><span class="line">   * <span class="doctag">@param</span> maximumPoolSize 线程池的最大线程数</span><br><span class="line">   * <span class="doctag">@param</span> keepAliveTime 除核心线程外的其他线程等待超时时间，超时就会杀死。</span><br><span class="line">   * <span class="doctag">@param</span> unit 时间单位</span><br><span class="line">   * <span class="doctag">@param</span> workQueue 工作队列，多余的任务就会放在这个队列中，等待被执行。</span><br><span class="line">   * <span class="doctag">@param</span> threadFactory 线程工厂，用来创建线程</span><br><span class="line">   * <span class="doctag">@param</span> handler 当工作队列满后，再添加任务时的处理策略，处理策略有如下几种，DiscardOldestPolicy：挤掉最旧的任务。DiscardPolicy：废弃当前被添加的任务，CallerRunsPolicy：直接在添加任务的那个线程执行，AbortPolicy:直接抛异常。默认的处理策略时AbortPolicy。</span><br><span class="line">   */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span><br><span class="line">                            <span class="keyword">int</span> maximumPoolSize,</span><br><span class="line">                            <span class="keyword">long</span> keepAliveTime,</span><br><span class="line">                            TimeUnit unit,</span><br><span class="line">                            BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                            ThreadFactory threadFactory,</span><br><span class="line">                            RejectedExecutionHandler handler)</span></span></span><br></pre></td></tr></table></figure></p>
<p>我们常用的<code>Executors.newFixedThreadPool(int nThreads)</code>等创建线程池的方法，其内部也是调用了这个构造方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Queue和Deque（队列和双端队列）"><a href="#Queue和Deque（队列和双端队列）" class="headerlink" title="Queue和Deque（队列和双端队列）"></a>Queue和Deque（队列和双端队列）</h3><p>Queue队列，继承自集合（Collection），通常遵循着先进先出原则（FIFO）（除了优先级队列和后进先出队列）对应的api如下。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>抛出异常（已满或已空）</th>
<th>返回空值（已满或已空）</th>
</tr>
</thead>
<tbody>
<tr>
<td>添加元素</td>
<td>add(e)</td>
<td>offer(e)</td>
</tr>
<tr>
<td>取出一个元素</td>
<td>remove()</td>
<td>poll()</td>
</tr>
<tr>
<td>查看一个元素</td>
<td>element()</td>
<td>peek()</td>
</tr>
</tbody>
</table>
<p>我们一般采用offer,poll,peek方法来操作元素，以免抛出异常。</p>
<p>Deque双端队列，继承自Queue，支持双端移除和插入。因继承自Queue，所以可以直接当作Queue队列来用，此时遵守FIFO原则，当然，可以显示指明操作队头还是队尾offerFirst(e)，pollFirst()，offerLast(e)，pollLast()..<br>Deque的api对照如下</p>
<table>
<thead>
<tr>
<th>Queue方法</th>
<th>同等的Deque方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>add(e)</td>
<td>addLast(e)</td>
</tr>
<tr>
<td>remove()</td>
<td>removeFirst()</td>
</tr>
<tr>
<td>element()</td>
<td>getFirst()</td>
</tr>
<tr>
<td>offer(e)</td>
<td>offerLast(e)</td>
</tr>
<tr>
<td>poll()</td>
<td>pollFirst()</td>
</tr>
<tr>
<td>peek()</td>
<td>peekFirst()</td>
</tr>
</tbody>
</table>
<h3 id="Runable-Callable-Future-FutureTask四者的关系。"><a href="#Runable-Callable-Future-FutureTask四者的关系。" class="headerlink" title="Runable,Callable,Future,FutureTask四者的关系。"></a>Runable,Callable,Future,FutureTask四者的关系。</h3><ul>
<li><p>Runable: 一个接口，常用于执行异步任务，有一个抽象方法<code>void run()</code>,该方法没有返回值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Callable: 一个接口，常用于执行异步任务,有一个抽象方法<code>V call()</code>,该方法含有返回值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callable</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">V <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Future: Runable和Callable就像脱缰的野马，提交给线程就没法进行管理了。而Future则是用来管理他们的，可以取消任务，获取结果等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Future</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">cancel</span><span class="params">(<span class="keyword">boolean</span> mayInterruptIfRunning)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isCancelled</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isDone</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">V <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, ExecutionException</span>;</span><br><span class="line">    <span class="function">V <span class="title">get</span><span class="params">(<span class="keyword">long</span> timeout, TimeUnit unit)</span></span><br><span class="line">        <span class="keyword">throws</span> InterruptedException, ExecutionException, TimeoutException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>FutureTask是Future的一个实现类。用来包装Runable和Callable，使其可控制。常规用法如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个Callable对象，在实现方法中写耗时操作</span></span><br><span class="line">Callable callable= <span class="keyword">new</span> Callable&lt;Bitmap&gt;() &#123;</span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="function"><span class="keyword">public</span> Bitmap <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> loadBitmap(url);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;；</span><br><span class="line"> <span class="comment">//使用FutureTask包装Callable，使其可控制</span></span><br><span class="line"> FutureTask&lt;Bitmap&gt; futureTask=<span class="keyword">new</span> FutureTask&lt;Bitmap&gt;(callable);</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//提交到线程中 </span></span><br><span class="line">  <span class="keyword">new</span> Thread(futureTask).start();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//阻塞直到获取结果,如果不想阻塞，就重写done方法，在里面get()</span></span><br><span class="line">  Bitmap bitmap= futureTask.get();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><h3 id="编写任务（重写doInBackground方法）"><a href="#编写任务（重写doInBackground方法）" class="headerlink" title="编写任务（重写doInBackground方法）"></a>编写任务（重写<code>doInBackground</code>方法）</h3><p>这一步比较简单，就是在<code>doInBackground</code>里面写一些耗时操作，比如网络访问。这里不作演示。</p>
<h3 id="提交任务到线程池（调用execute方法）"><a href="#提交任务到线程池（调用execute方法）" class="headerlink" title="提交任务到线程池（调用execute方法）"></a>提交任务到线程池（调用<code>execute</code>方法）</h3><p>AsyncTask的使用比较简便，一般都是以<code>new MyAsyncTask(..).execute(url)</code>的形式调用。那么，<code>execute</code>到底做了什么呢？在介绍之前，我们先来看一下AsyncTask的构造方法。</p>
<h4 id="AsyncTask的构造方法"><a href="#AsyncTask的构造方法" class="headerlink" title="AsyncTask的构造方法"></a>AsyncTask的构造方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AsyncTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mWorker = <span class="keyword">new</span> WorkerRunnable&lt;Params, Result&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            mTaskInvoked.set(<span class="keyword">true</span>);<span class="comment">//设置任务已被调用的标识</span></span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            <span class="comment">//省略了部分代码</span></span><br><span class="line">            Result result = doInBackground(mParams);<span class="comment">//耗时操作</span></span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            <span class="comment">//省略了部分代码</span></span><br><span class="line">            <span class="keyword">return</span> postResult(result);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    mFuture = <span class="keyword">new</span> FutureTask&lt;Result&gt;(mWorker) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">done</span><span class="params">()</span> </span>&#123;</span><br><span class="line">               <span class="comment">//...</span></span><br><span class="line">              <span class="comment">//省略了部分代码</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看完上面的代码，可能有点手足无措。不要慌张，慢慢来。<br>先来看看<code>mWorker</code>,里面的东西是不是非常眼熟，跟<code>Callable</code>的写法简直太像了。事实上，的确继承自<code>Callable</code>。而<code>doInBackground</code>只是<code>Callable</code>实现方法中的一部分。执行完过后调用了<code>postResult</code>来传递数据，<code>postResult</code>做了什么暂且不做研究，后面再做介绍。WorkerRunnable的代码如下，仅仅是定义了一个变量用于保存参数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkerRunnable</span>&lt;<span class="title">Params</span>, <span class="title">Result</span>&gt; <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Result</span>&gt; </span>&#123;</span><br><span class="line">       Params[] mParams;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>再来看看<code>mFuture</code>,是不是也非常眼熟，包装了一下<code>mWorker</code>使其可控制。<br>看完上面两段源码后，有没有发现跟我上面举的<code>FutureTask</code>的例子有点像，那么，接下来要干嘛相信你已经很清楚了，没错，就是提交到线程或者线程池中去执行这段代码。只要被执行就能获得结果完成使命了。<br>真是万事俱备，只欠线程池啊。</p>
<h4 id="调用execute方法"><a href="#调用execute方法" class="headerlink" title="调用execute方法"></a>调用<code>execute</code>方法</h4><p>现在回过来看一下<code>execute</code>方法，看它到底做了什么事。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AsyncTask&lt;Params, Progress, Result&gt; <span class="title">execute</span><span class="params">(Params... params)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> executeOnExecutor(sDefaultExecutor, params);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到内部经过了一次包装,且传入了一个默认的<code>Executor</code>,我们来看一下<code>executeOnExecutor</code>的源码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AsyncTask&lt;Params, Progress, Result&gt; <span class="title">executeOnExecutor</span><span class="params">(Executor exec,</span><br><span class="line">            Params... params)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mStatus != Status.PENDING) &#123;</span><br><span class="line">            <span class="keyword">switch</span> (mStatus) &#123;</span><br><span class="line">                <span class="keyword">case</span> RUNNING:</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Cannot execute task:"</span></span><br><span class="line">                            + <span class="string">" the task is already running."</span>);</span><br><span class="line">                <span class="keyword">case</span> FINISHED:</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Cannot execute task:"</span></span><br><span class="line">                            + <span class="string">" the task has already been executed "</span></span><br><span class="line">                            + <span class="string">"(a task can be executed only once)"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mStatus = Status.RUNNING;</span><br><span class="line"></span><br><span class="line">        onPreExecute();</span><br><span class="line"></span><br><span class="line">        mWorker.mParams = params;</span><br><span class="line">        exec.execute(mFuture);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以发现在这个方法中直接调用了<code>onPreExecute</code>，而<code>onPreExecute</code>是用来干嘛的呢？做一些提交之前的操作，比如显示一个进度框等UI操作，这也就暗示了，如果要在<code>onPreExecute</code>中做UI操作，则必须在主线程中调用<code>execute</code>方法。此外我们也能隐隐约约知道为什么<code>execute</code>只能提交一次，因为，一旦提交过任务，就会将状态设置为<code>Status.RUNNING</code>,完成后就变为<code>Status.FINISHED</code>,按照源码逻辑可知，再也回不到<code>Status.PENDING</code>状态，所以不能再提交第二次，否则会抛异常。那么，为什么这么设计呢？是因为<code>FutureTask</code>的缘故，<code>FutureTask</code>的计算是不能被重新调用的(除非调用的是<code>runAndReset()</code>)。<br><code>Status</code>是一个枚举类，如下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Status &#123;</span><br><span class="line">    PENDING,<span class="comment">//还未调用</span></span><br><span class="line">    RUNNING,<span class="comment">//调用中</span></span><br><span class="line">    FINISHED,<span class="comment">//完成</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>继续阅读源码，发现了这一行<code>exec.execute(mFuture);</code>莫非就在这里提交给了线程池去执行？满怀期待的找到<code>sDefaultExecutor</code>的源码实现一看：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialExecutor</span> <span class="keyword">implements</span> <span class="title">Executor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ArrayDeque&lt;Runnable&gt; mTasks = <span class="keyword">new</span> ArrayDeque&lt;Runnable&gt;();</span><br><span class="line">    Runnable mActive;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(<span class="keyword">final</span> Runnable r)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//将Runable对象添加到双端队列里</span></span><br><span class="line">        mTasks.offer(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    r.run();</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                   <span class="comment">//执行完过后从队列取出下一个任务添加到线程池里执行。</span></span><br><span class="line">                    scheduleNext();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//第一次执行，走这里</span></span><br><span class="line">        <span class="keyword">if</span> (mActive == <span class="keyword">null</span>) &#123;</span><br><span class="line">            scheduleNext();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">scheduleNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="comment">//取出一个任务添加到线程池里执行。</span></span><br><span class="line">        <span class="keyword">if</span> ((mActive = mTasks.poll()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            THREAD_POOL_EXECUTOR.execute(mActive);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>What?这个线程池不是用来执行任务的？心中一万只草泥马奔腾而过。没办法，只能继续阅读源码。发现了<code>ArrayDeque</code>双端队列，一看到队列我们的第一反应就是要排队。可是排队干嘛呢？干嘛不直接提交到线程池里面去执行。从源码可以看出使用了<code>ArrayDeque</code>双端队列来存放<code>Runnable</code>对象，你可能会疑问，不是<code>FutureTask</code>吗，怎么变成<code>Runnable</code>了，那是因为<code>FutureTask</code>也实现了<code>Runnable</code>接口，莫急，接下来就是排队的核心代码,为了使看起来更直观，修改成如下形式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">                r.run();</span><br><span class="line">          &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          </span><br><span class="line">               <span class="comment">//取出一个任务添加到线程池里执行。</span></span><br><span class="line">            <span class="keyword">if</span> ((mActive = mTasks.poll()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                THREAD_POOL_EXECUTOR.execute(mActive);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面的源码可以看出，使用了<code>Runnable</code>包装了原来的<code>FutureTask</code>的<code>run</code>方法，巧妙的使用<code>finally</code>来保证任务的串行执行。<br>看到这里恍然大悟<code>SerialExecutor</code>原来是一个用来排队的线程池。<code>THREAD_POOL_EXECUTOR</code>才是我们一直在苦苦寻找的用于执行任务的线程池。<code>exec.execute(mFuture)</code>先把任务保存到排队线程池的队列中，然后串行提交到执行任务的线程池。也就是说，每执行完一个任务后，才会从队列中取出下一个任务到线程池中。<br>看到这里终于可以松一口气了，算是看到了提交到线程池的代码，第二步任务终于完成了。</p>
<h3 id="线程池处理任务（-THREAD-POOL-EXECUTOR-execute-）"><a href="#线程池处理任务（-THREAD-POOL-EXECUTOR-execute-）" class="headerlink" title="线程池处理任务（ THREAD_POOL_EXECUTOR.execute(..);）"></a>线程池处理任务（ <code>THREAD_POOL_EXECUTOR.execute(..);</code>）</h3><p>线程池的内部工作逻辑这里就不深究了,我们只需知道目前为止我们已经成功将任务提交到线程池中，只需等待处理，便可获得结果。我们来看看线程池本尊是怎么实现的。源码如下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程配置</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CPU_COUNT = Runtime.getRuntime().availableProcessors();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CORE_POOL_SIZE = CPU_COUNT + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAXIMUM_POOL_SIZE = CPU_COUNT * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> KEEP_ALIVE = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">//线程工厂</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadFactory sThreadFactory = <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger mCount = <span class="keyword">new</span> AtomicInteger(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Thread(r, <span class="string">"AsyncTask #"</span> + mCount.getAndIncrement());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//工作队列</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> BlockingQueue&lt;Runnable&gt; sPoolWorkQueue =</span><br><span class="line">            <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;(<span class="number">128</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     *线程池的构造方法</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor THREAD_POOL_EXECUTOR</span><br><span class="line">            = <span class="keyword">new</span> ThreadPoolExecutor(CORE_POOL_SIZE, MAXIMUM_POOL_SIZE, KEEP_ALIVE,</span><br><span class="line">                    TimeUnit.SECONDS, sPoolWorkQueue, sThreadFactory);</span><br></pre></td></tr></table></figure></p>
<p>线程池的实现是一些很常规的代码，没有什么可介绍的，唯一需要关心的问题就是线程池开多大合适。核心线程数为N+1，最大线程数为2N+1。</p>
<h3 id="处理完毕，返回结果（回调onPostExecute）"><a href="#处理完毕，返回结果（回调onPostExecute）" class="headerlink" title="处理完毕，返回结果（回调onPostExecute）"></a>处理完毕，返回结果（回调<code>onPostExecute</code>）</h3><p>经过线程执行完毕，终于可以获取结果呢。还记得AsyncTask的构造方法吗？不记得也不要紧，我们再看一遍。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AsyncTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mWorker = <span class="keyword">new</span> WorkerRunnable&lt;Params, Result&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            mTaskInvoked.set(<span class="keyword">true</span>);<span class="comment">//设置任务已被调用</span></span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            <span class="comment">//省略了部分代码</span></span><br><span class="line">            Result result = doInBackground(mParams);<span class="comment">//耗时操作</span></span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            <span class="comment">//省略了部分代码</span></span><br><span class="line">            <span class="keyword">return</span> postResult(result);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            <span class="comment">//省略了部分代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由源码可知，在处理完毕后会调用<code>postResult</code>,<code>postResult</code>的源码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Result <span class="title">postResult</span><span class="params">(Result result)</span> </span>&#123;</span><br><span class="line">       <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">       Message message = getHandler().obtainMessage(MESSAGE_POST_RESULT,</span><br><span class="line">               <span class="keyword">new</span> AsyncTaskResult&lt;Result&gt;(<span class="keyword">this</span>, result));</span><br><span class="line">       message.sendToTarget();</span><br><span class="line">       <span class="keyword">return</span> result;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>AsyncTaskResult</code>是一个包装类，里面保存了结果数据和AsyncTask对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AsyncTaskResult</span>&lt;<span class="title">Data</span>&gt; </span>&#123;</span><br><span class="line">     <span class="keyword">final</span> AsyncTask mTask;</span><br><span class="line">     <span class="keyword">final</span> Data[] mData;</span><br><span class="line"></span><br><span class="line">     AsycTaskResult(AsyncTask task, Data... data) &#123;</span><br><span class="line">         mTask = task;</span><br><span class="line">         mData = data;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>此外，似乎又看到了熟悉的身影<code>Message</code>和<code>Handler</code>。看到这里终于明白了，内部通过Handler来进行切换线程，然后更新UI。如果我没猜错，在Handler的<code>handleMessage</code>方法内，一定直接或者间接的调用了<code>onPostExecute</code>。<br>为了验证我的猜想是否正确，顺藤摸瓜找到了Handler的实现。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Handler <span class="title">getHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">synchronized</span> (AsyncTask.class) &#123;</span><br><span class="line">         <span class="keyword">if</span> (sHandler == <span class="keyword">null</span>) &#123;</span><br><span class="line">             sHandler = <span class="keyword">new</span> InternalHandler();</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> sHandler;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//Handler的实现</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InternalHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">InternalHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">super</span>(Looper.getMainLooper());</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">         AsyncTaskResult&lt;?&gt; result = (AsyncTaskResult&lt;?&gt;) msg.obj;</span><br><span class="line">         <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">             <span class="keyword">case</span> MESSAGE_POST_RESULT:<span class="comment">//这个是结果</span></span><br><span class="line">                 result.mTask.finish(result.mData[<span class="number">0</span>]);</span><br><span class="line">                 <span class="keyword">break</span>;</span><br><span class="line">             <span class="keyword">case</span> MESSAGE_POST_PROGRESS:<span class="comment">//这个是进度</span></span><br><span class="line">                 result.mTask.onProgressUpdate(result.mData);</span><br><span class="line">                 <span class="keyword">break</span>;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>找到我们刚刚发出的消息类型<code>MESSAGE_POST_RESULT</code>。发现没有直接调用<code>onPostExecute</code>而是调用了AsyncTask的finish方法，继续追溯源码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">finish</span><span class="params">(Result result)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isCancelled()) &#123;</span><br><span class="line">        onCancelled(result);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        onPostExecute(result);</span><br><span class="line">    &#125;</span><br><span class="line">    mStatus = Status.FINISHED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看完源码才恍然大悟。原来有两种类型啊，一种是正常执行完毕的，回调<code>onPostExecute</code>,还有一种是被取消了,回调<code>onCancelled</code>。那么问题来了，怎么取消一个任务？<br>只需调用AsyncTask的<code>cancel(boolean)</code>方法即可。cancel会调用FutureTask的cancel方法去中断任务。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//取消一个任务</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">cancel</span><span class="params">(<span class="keyword">boolean</span> mayInterruptIfRunning)</span> </span>&#123;</span><br><span class="line">     mCancelled.set(<span class="keyword">true</span>);<span class="comment">//设置一个取消标识</span></span><br><span class="line">     <span class="keyword">return</span> mFuture.cancel(mayInterruptIfRunning);<span class="comment">//取消一个任务</span></span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//获取取消的状态</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">isCancelled</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> mCancelled.get();<span class="comment">//获取取消标识</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>从源码可以看出，取消任务后是不会再走<code>onPostExecute</code>的，只走<code>onCancelled</code>方法。<br>看到这里。算是把AsyncTask的源码给看的差不多了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><ul>
<li><p>怎么更新进度？更新进度在哪个线程进行？<br>更新进度的源码如下。使用时，在<code>doInBackground</code>中进行调用。然后由Handler传递到主线程中，重写<code>onProgressUpdate</code>接受即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">publishProgress</span><span class="params">(Progress... values)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!isCancelled()) &#123;</span><br><span class="line">            getHandler().obtainMessage(MESSAGE_POST_PROGRESS,</span><br><span class="line">                    <span class="keyword">new</span> AsyncTaskResult&lt;Progress&gt;(<span class="keyword">this</span>, values)).sendToTarget();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InternalHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">InternalHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(Looper.getMainLooper());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            AsyncTaskResult&lt;?&gt; result = (AsyncTaskResult&lt;?&gt;) msg.obj;</span><br><span class="line">            <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">                <span class="comment">//省略了部分源码</span></span><br><span class="line">                <span class="keyword">case</span> MESSAGE_POST_PROGRESS:</span><br><span class="line">                    result.mTask.onProgressUpdate(result.mData);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>AsyncTask的<code>execute</code>方法的可变参数怎么用？<br>从源码来看，<code>execute</code>的可变参数全部传入进<code>Result result = doInBackground(mParams);</code>，也就是说，自己可以结合场景巧妙使用。可以传多个url，批量下载小文件等。</p>
</li>
<li><p>AsyncTask是串行执行还是并行执行？<br>从以上源码分析（Android5.0）得出，是串行执行。但是官方api文档指出。Android1.6之前和Android3.0之后是串行执行。在这两个版本之间采用的是并行执行。于是找了份2.3的源码，果真如此，可以发现没有了排队线程池的踪影。源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//execute的源码如下</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AsyncTask&lt;Params, Progress, Result&gt; <span class="title">execute</span><span class="params">(Params... params)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">if</span> (mStatus != Status.PENDING) &#123;</span><br><span class="line">              <span class="comment">//..</span></span><br><span class="line">              <span class="comment">//省略了部分源码</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mStatus = Status.RUNNING;</span><br><span class="line"></span><br><span class="line">        onPreExecute();</span><br><span class="line"></span><br><span class="line">        mWorker.mParams = params;</span><br><span class="line">      sExecutor.execute(mFuture);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">//sExecutor的实现如下，可以看出直接就是一个任务线程池，没有用于排队的线程池。</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadPoolExecutor sExecutor = <span class="keyword">new</span> ThreadPoolExecutor(CORE_POOL_SIZE,</span><br><span class="line">        MAXIMUM_POOL_SIZE, KEEP_ALIVE, TimeUnit.SECONDS, sWorkQueue, sThreadFactory);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Android3.0后AsyncTask怎么并行执行？<br>其实很简单，想个办法跳过那个排队线程池即可。可以调用<code>executeOnExecutor(Executor exec, Params... params)</code>,如上所示，直接传入一个线程池进行执行。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过解读了AsyncTask的源码，从侧面可以看出，Handler不可动摇的地位，毋容置疑。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/源码解读/" rel="tag">#源码解读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/Handler消息机制-源码解读/" rel="next" title="Handler消息机制 源码解读">
                <i class="fa fa-chevron-left"></i> Handler消息机制 源码解读
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/IntentService意图服务-源码解读/" rel="prev" title="IntentService意图服务 源码解读">
                IntentService意图服务 源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/AsyncTask异步任务-源码解读/"
           data-title="AsyncTask异步任务 源码解读" data-url="http://www.maplejaw.com/2016/05/18/AsyncTask异步任务-源码解读/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="maplejaw" />
          <p class="site-author-name" itemprop="name">maplejaw</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maplejaw" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask异步任务的作用"><span class="nav-number">1.1.</span> <span class="nav-text">AsyncTask异步任务的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask的工作流程"><span class="nav-number">1.2.</span> <span class="nav-text">AsyncTask的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask异步任务疑问"><span class="nav-number">1.3.</span> <span class="nav-text">AsyncTask异步任务疑问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识API"><span class="nav-number">2.</span> <span class="nav-text">初识API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExecutor（线程池执行者）"><span class="nav-number">2.1.</span> <span class="nav-text">ThreadPoolExecutor（线程池执行者）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue和Deque（队列和双端队列）"><span class="nav-number">2.2.</span> <span class="nav-text">Queue和Deque（队列和双端队列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runable-Callable-Future-FutureTask四者的关系。"><span class="nav-number">2.3.</span> <span class="nav-text">Runable,Callable,Future,FutureTask四者的关系。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理"><span class="nav-number">3.</span> <span class="nav-text">工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写任务（重写doInBackground方法）"><span class="nav-number">3.1.</span> <span class="nav-text">编写任务（重写doInBackground方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交任务到线程池（调用execute方法）"><span class="nav-number">3.2.</span> <span class="nav-text">提交任务到线程池（调用execute方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AsyncTask的构造方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">AsyncTask的构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用execute方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">调用execute方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池处理任务（-THREAD-POOL-EXECUTOR-execute-）"><span class="nav-number">3.3.</span> <span class="nav-text">线程池处理任务（ THREAD_POOL_EXECUTOR.execute(..);）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理完毕，返回结果（回调onPostExecute）"><span class="nav-number">3.4.</span> <span class="nav-text">处理完毕，返回结果（回调onPostExecute）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maplejaw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maplejaw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
